<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Feb 19 22:17:15 2007 -->

<application path="C:\Documents and Settings\Administrator\Desktop\Sami Says\trunk\gui\guiStudents.py" name="" class="" option="0" language="python" top_window="frmMain" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="guiStudents" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Student Selection</title>
        <centered>1</centered>
        <size>500, 500</size>
        <object class="wxFlexGridSizer" name="szrParent" base="EditFlexGridSizer">
            <hgap>5</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="filler00" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>-1, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="szrChildList" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>1,3</growable_cols>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="filler01" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>30, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="lstStudents" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">lstStudentsDblClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="filler02" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>25, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="szrChildButtons" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0,1,2,3,4,5,6</growable_rows>
                            <rows>7</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnSelect" base="EditButton">
                                    <default>1</default>
                                    <label>Select</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnSelectPressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler03" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <size>75, 14</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnCreate" base="EditButton">
                                    <label>Create</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnCreatePressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler04" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnRemove" base="EditButton">
                                    <label>Remove</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnRemovePressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler05" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnBack" base="EditButton">
                                    <label>Back</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnBackPressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="filler06" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="filler07" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>-1, 30</size>
                </object>
            </object>
        </object>
    </object>
</application>
