<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Tue Feb 20 00:22:30 2007 -->

<application path="C:\Documents and Settings\Administrator\Desktop\Sami Says\trunk\gui\guiStories.py" name="" class="" option="0" language="python" top_window="frmMain" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="guiStories" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Sami's Stories</title>
        <size>400, 400</size>
        <object class="wxFlexGridSizer" name="szrParent" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="filler00" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="szrChildList" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>1,3</growable_cols>
                    <cols>6</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="filler01" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="lstStories" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX_DCLICK">lstStoriesDblClick</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="filler02" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="szrChildButtons" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0,2,4,6,8,10,12</growable_rows>
                            <rows>13</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnSelect" base="EditButton">
                                    <default>1</default>
                                    <label>Select</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnSelectPressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler03" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnCreate" base="EditButton">
                                    <label>Create</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnCreatePressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler04" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnRename" base="EditButton">
                                    <label>Rename</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnRenamePressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler05" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnDelete" base="EditButton">
                                    <label>Delete</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnDeletePressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler06" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnPlay" base="EditButton">
                                    <label>Play</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnPlayPressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler07" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnPublish" base="EditButton">
                                    <label>Publish</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnPublishPressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="filler08" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnBack" base="EditButton">
                                    <label>Back</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnBackPressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="filler09" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="filler10" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
